{
  "name": "Sportova",
  "short_name": "Sportova",
  "background_color": "#fff",
  "theme_color": "#ff3385",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "description": "Compress and compare images with different codecs, right in your browser.",
  "lang": "en",
  "categories": [
    "photo",
    "productivity",
    "utilities"
  ]
}